##########   10 Jan 2011 11:38:51
Start
    
##########   10 Jan 2011 11:38:51
Before first tryrrun
    
##########   10 Jan 2011 11:39:01
After first tryrrun
    
##########   10 Jan 2011 11:39:02
top of while
    
##########   10 Jan 2011 11:39:12
top of while
    
##########   10 Jan 2011 11:39:22
top of while
    
##########   10 Jan 2011 11:39:32
top of while
    
##########   10 Jan 2011 11:39:42
top of while
    
##########   10 Jan 2011 11:39:52
top of while
    
##########   10 Jan 2011 11:40:03
top of while
    
##########   10 Jan 2011 11:40:03
run_finished
    
##########   10 Jan 2011 11:40:08
try relaunch
    
##########   10 Jan 2011 11:40:08
renamed pomelo_run.finished
    
##########   10 Jan 2011 11:40:09
tried relaunch
    
##########   10 Jan 2011 11:40:19
top of while
    
##########   10 Jan 2011 11:40:29
top of while
    
##########   10 Jan 2011 11:40:39
top of while
    
##########   10 Jan 2011 11:40:49
top of while
    
##########   10 Jan 2011 11:40:59
top of while
    
##########   10 Jan 2011 11:41:10
top of while
    
##########   10 Jan 2011 11:41:20
top of while
    
##########   10 Jan 2011 11:41:20
run_finished
    
##########   10 Jan 2011 11:41:25
try relaunch
    
##########   10 Jan 2011 11:41:25
renamed pomelo_run.finished
    
##########   10 Jan 2011 11:41:26
tried relaunch
    
##########   10 Jan 2011 11:41:36
top of while
    
##########   10 Jan 2011 11:41:46
top of while
    
##########   10 Jan 2011 11:41:56
top of while
    
##########   10 Jan 2011 11:42:06
top of while
    
##########   10 Jan 2011 11:42:17
top of while
    
##########   10 Jan 2011 11:42:27
top of while
    
##########   10 Jan 2011 11:42:37
top of while
    
##########   10 Jan 2011 11:42:37
run_finished
    
##########   10 Jan 2011 11:42:42
try relaunch
    
##########   10 Jan 2011 11:42:42
renamed pomelo_run.finished
    
##########   10 Jan 2011 11:42:43
tried relaunch
    
##########   10 Jan 2011 11:42:53
top of while
    
##########   10 Jan 2011 11:43:03
top of while
    
##########   10 Jan 2011 11:43:13
top of while
    
##########   10 Jan 2011 11:43:23
top of while
    
##########   10 Jan 2011 11:43:33
top of while
    
##########   10 Jan 2011 11:43:44
top of while
    
##########   10 Jan 2011 11:43:54
top of while
    
##########   10 Jan 2011 11:44:04
top of while
    
##########   10 Jan 2011 11:44:04
run_finished
    
##########   10 Jan 2011 11:44:09
try relaunch
    
##########   10 Jan 2011 11:44:10
renamed pomelo_run.finished
    
##########   10 Jan 2011 11:44:10
tried relaunch
    
##########   10 Jan 2011 11:44:20
top of while
    
##########   10 Jan 2011 11:44:30
top of while
    
##########   10 Jan 2011 11:44:40
top of while
    
##########   10 Jan 2011 11:44:51
top of while
    
##########   10 Jan 2011 11:45:01
top of while
    
##########   10 Jan 2011 11:45:11
top of while
    
##########   10 Jan 2011 11:45:21
top of while
    
##########   10 Jan 2011 11:45:21
run_finished
    
##########   10 Jan 2011 11:45:27
try relaunch
    
##########   10 Jan 2011 11:45:27
renamed pomelo_run.finished
    
##########   10 Jan 2011 11:45:27
tried relaunch
    
##########   10 Jan 2011 11:45:37
top of while
    
##########   10 Jan 2011 11:45:47
top of while
    
##########   10 Jan 2011 11:45:58
top of while
    
##########   10 Jan 2011 11:46:08
top of while
    
##########   10 Jan 2011 11:46:18
top of while
    
##########   10 Jan 2011 11:46:28
top of while
    
##########   10 Jan 2011 11:46:38
top of while
    
##########   10 Jan 2011 11:46:38
run_finished
    
##########   10 Jan 2011 11:46:44
not results_exist
    
##########   10 Jan 2011 11:46:44
      at final try
    
##########   10 Jan 2011 11:46:44
Deleting Pom.running.procs in /http/pomelo2/www/Pom.running.procs/Pom.58732581594471294655928393*
    
##########   10 Jan 2011 11:46:44
at the very end
    
